# REACT_APP_SECRET_KEY=164239802
REACT_APP_SECRET_KEY=164239802


REACT_APP_FIREBASE_API_KEY=AIzaSyC1NYcEc_TV9UbqKNjcQb9BSNFaXr5Y-4s
REACT_APP_FIREBASE_AUTH_DOMAIN=precision-farming-f4687.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=precision-farming-f4687
REACT_APP_FIREBASE_STORAGE_BUCKET=precision-farming-f4687.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=454403725729
REACT_APP_FIREBASE_APP_ID=1:454403725729:web:d2ebe6d3e75f429dad93e0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-PZTT394HHD

const Soil_URL = "https://final-year-precision-farming-deployed.vercel.app/api/soil/save-soil-data";